<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PanelVideoBarController.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Shaders\Insideout.shader" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pause.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Faster.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Perspective.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Slower.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\OpenFile.cs" Line="1" Column="1" />
      <File FileName="Assets\SteamVR\Extras\SteamVR_TrackedController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PanelVideoBarController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>